VirtualBox/
-rw-r--r-- 1 ljaug 197609      14 Oct 13 21:44  .bash_history
-rw-r--r-- 1 ljaug 197609      51 Oct 16 14:22  .gitconfig
drwxr-xr-x 1 ljaug 197609       0 Apr  3  2021 '3D Objects'/
drwxr-xr-x 1 ljaug 197609       0 Oct 10 15:53  AppData/
PFKM Human PFKAM_HUMAN P08237
Pfkm Mouse PFKAM_MOUSE P47857
this change was made directly on the hub
Lysozyme Chicken LYSC_CHICK P00698 147
Lysozyme Human LYSC_HUMAN P61626 148
Hemoglobin-alpha Human HBA_HUMAN P69905 142
Hemoglobin-beta Human HBB_HUMAN P68871 147
PFKM Human PFKAM_HUMAN P08237 780
Pfkm Mouse PFKAM_MOUSE P47857 780
